# LpukiPathshala

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lpukipathshala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lpukipathshala/: HomeActivity.java  MainActivity.java  MyUtility.java  NavigationHost.java
app/src/main/java/com/example/lpukipathshala/Add_Product/: AddBook.java
app/src/main/java/com/example/lpukipathshala/Cart/: APIService.java  Cart.java  Cart_Adapter.java  Cart_Details.java  Chat_Display_Adapter.java  Chat_Dsiplay.java
app/src/main/java/com/example/lpukipathshala/Category/: Category_Adapter.java  Category_Details.java  Category_Main.java
app/src/main/res/drawable/: asscent.xml  details.xml  edit_text_round.xml  profile.xml  profile1.xml
app/src/main/res/layout/: account_details.xml  activity_first__fragment.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_register.xml  add_product.xml  answerofquestionlayout.xml  answerrecyclerview.xml  cardformainpage.xml  cardofanswer.xml  cart.xml  cart_layout.xml  categories.xml  category_layout.xml  chat_display.xml  chat_display_layout.xml  content_home.xml  edit_profile.xml  formofque.xml  imageandanserofanswerrecyclerview.xml  left_message.xml  parentrecylerview_of_queans.xml  product_card_view.xml  product_detail.xml  product_grid_fragment.xml  reciver_profile_details.xml  right_message.xml  select_branch.xml  select_edition.xml  sell.xml  shr_backdrop.xml  shr_staggered_product_card_first.xml  shr_staggered_product_card_second.xml  shr_staggered_product_card_third.xml
app/src/main/res/menu/: account_menu.xml  agriculture.xml  biotech.xml  bottomnavmenu.xml  chat_menu.xml  commerce.xml  enginner.xml  hotel.xml  law.xml  management.xml  medicalscience.xml  menu_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lpukipathshala/: ExampleUnitTest.java
(+40 files in other folders)
