<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="Theme.Shrine" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="colorControlActivated">@color/colorControlActivated</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
    </style>
    <style name="Widget.Shrine.Toolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">?attr/colorAccent</item>
        <item name="android:theme">@style/Theme.Shrine</item>
        <item name="android:elevation"> 0dp</item>
        <item name="elevation"> 0dp</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
    </style>
    <style name="Widget.Shrine.Backdrop" parent="">
        <item name="android:background">?attr/colorAccent</item>
    </style>
    <style name="TextInputLayout">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">18dp</item>
    </style>

    <style name="Widget.Shrine.Button.TextButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/blue  </item>
    </style>
    <style name="Widget.Shrine.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/blue</item>
        <item name="backgroundTint">@color/blue</item>
    </style>

    <style name="TextAppearance.Shrine.TextInputLayout.HintText" parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>
    <style name="Widget.Shrine.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="hintTextAppearance">@style/TextAppearance.Shrine.TextInputLayout.HintText</item>
        <item name="android:paddingBottom">8dp</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
