<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/app_bar"
        style="@style/Widget.Shrine.Toolbar"
        app:title="Account"
        app:navigationIcon="@drawable/back"
        ></android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/app_bar"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="232dp"
                android:id="@+id/back"
                android:tint="#70000000"
                android:scaleType="fitXY"
                android:src="@color/colorPrimary" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@color/colorPrimary"
                tools:layout_editor_absoluteY="168dp"
                tools:layout_editor_absoluteX="142dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorAccent"
                android:layout_marginTop="51dp"
                android:id="@+id/circleImageView"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="John Smith"
                android:layout_marginTop="5dp"
                android:id="@+id/name"
                android:layout_below="@id/circleImageView"
                android:textColor="#FFFFFF"/>
            <android.support.design.card.MaterialCardView
                android:background="@drawable/profile"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="210dp"
                android:id="@+id/cartdetail"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                android:elevation="12dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginBottom="15dp"
                android:layout_centerHorizontal="true">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/like"
                       android:layout_alignParentLeft="true"
                       android:layout_marginTop="15dp"
                       android:layout_marginLeft="65dp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Favourites"
                       android:layout_marginTop="50dp"
                       android:layout_alignParentLeft="true"
                        android:layout_marginLeft="45dp"
                       android:textSize="17dp"/>
               </RelativeLayout>
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/cart"
                       android:layout_marginTop="15dp"
                        android:layout_alignParentRight="true"
                       android:layout_marginRight="45dp"
                       android:layout_marginLeft="0dp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Cart"
                       android:id="@+id/cart"
                       android:layout_marginTop="50dp"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="45dp"
                       android:textSize="17dp"/>


               </RelativeLayout>

            </android.support.design.card.MaterialCardView>


            <android.support.design.card.MaterialCardView
                android:background="@drawable/profile"
                android:layout_width="match_parent"


                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                android:elevation="12dp"
                app:cardPreventCornerOverlap="true"

                android:layout_height="wrap_content"
                android:layout_below="@id/cartdetail"
                android:layout_marginLeft="30dp"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Information"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:id="@+id/userinfo"
                        android:layout_margin="12dp"/>
                    <TableRow
                        android:id="@+id/hr"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="50dp"
                        android:background="#444"></TableRow>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/placeholder"
                        android:layout_below="@+id/hr"
                        android:id="@+id/locationplace"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textSize="15dp"
                        android:layout_below="@id/hr"
                        android:layout_marginTop="26dp"
                        android:layout_marginLeft="70dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="26dp"
                        android:text="BH6"
                        android:id="@+id/location"
                        android:textColor="#4B4949"
                        android:textSize="13dp"
                        android:layout_below="@id/locationplace"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mail"
                        android:layout_below="@+id/location"
                        android:id="@+id/emailplace"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="25dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="15dp"
                        android:layout_below="@id/location"
                        android:layout_marginTop="26dp"
                        android:layout_marginLeft="70dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="30dp"
                        android:text="jainyash031@gmail.com"
                        android:textColor="#3F51B5"
                        android:textSize="13dp"
                        android:id="@+id/email"
                        android:layout_below="@id/emailplace"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/phone"
                        android:layout_below="@+id/email"
                        android:id="@+id/phoneplace"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="25dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textSize="15dp"
                        android:layout_below="@id/email"
                        android:layout_marginTop="26dp"
                        android:layout_marginLeft="70dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="30dp"
                        android:text="9630288239"
                        android:id="@+id/phonenumber"
                        android:textColor="#3F51B5"
                        android:textSize="13dp"
                        android:layout_below="@id/phoneplace"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/avatar"
                        android:layout_below="@+id/phonenumber"
                        android:id="@+id/aboutplace"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="25dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About"
                        android:textSize="15dp"
                        android:layout_below="@id/phonenumber"
                        android:layout_marginTop="26dp"
                        android:layout_marginLeft="70dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="30dp"
                        android:text="hykjsdsknfnfknefknefkanefkanr kanrdglandglknadklgnaldkgndnglkdsnjgsdklg"
                        android:textColor="#807D7D"
                        android:textSize="13dp"
                        android:id="@+id/about"
                        android:layout_marginBottom="30dp"
                        android:layout_below="@id/aboutplace"/>
                </RelativeLayout>
            </android.support.design.card.MaterialCardView>
        </RelativeLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/edit"
        android:id="@+id/edit"
        android:layout_marginRight="30dp"
        />
</RelativeLayout>