<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Fragment.Login">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Sign In"
            android:id="@+id/text"
            android:textColor="#000000"
            android:textSize="40dp"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_marginTop="50dp"
            style="@style/Widget.Shrine.TextInputLayout"
            android:id="@+id/email1"
            android:layout_centerInParent="true"
            android:hint="Email">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/email"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_below="@+id/email1"
            android:id="@+id/pe"
            android:layout_centerHorizontal="true"
            style="@style/Widget.Shrine.TextInputLayout"
            android:hint="Password">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/password"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.button.MaterialButton
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pe"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/blue"
            android:text="Login" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>