<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="232dp"
                android:scaleType="fitXY"
                android:src="@drawable/homebackground" />

                <android.support.design.card.MaterialCardView
                    android:background="@drawable/profile"
                    android:layout_width="300dp"
                    android:layout_height="390dp"
                    android:layout_marginTop="150dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="100dp"
                    android:layout_centerHorizontal="true">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/framelayout">

                    </FrameLayout>


                </android.support.design.card.MaterialCardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>