<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <android.support.design.card.MaterialCardView
        android:layout_below="@+id/app_bar"
        android:background="@drawable/profile"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/cartdetail"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="110dp"
                android:id="@+id/productname"
                android:textColor="#000"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rs.410"
                android:textColor="#000"
                android:id="@+id/product_price"
                android:layout_below="@+id/productname"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="150dp"
                android:textSize="13dp"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/a"
                android:id="@+id/product_image"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:background="@null"
                android:layout_height="wrap_content"
                android:src="@drawable/delete"
                android:id="@+id/delete"
                android:layout_below="@id/product_price"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

    </android.support.design.card.MaterialCardView>
</RelativeLayout>