<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353232"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/app_bar"
        style="@style/Widget.Shrine.Toolbar"
        app:title="Cart"
        app:navigationIcon="@drawable/back"
        ></android.support.v7.widget.Toolbar>

<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_below="@+id/app_bar"
    android:id="@+id/recycler_view"
    android:layout_above="@+id/tot"
    android:layout_height="match_parent">

</android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount  "
        android:textColor="#fff"
        android:layout_marginLeft="30dp"
        android:id="@+id/tot"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/checkout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:text="Rs.1000"
        android:textColor="#8BC34A"
        android:layout_marginRight="30dp"
        android:id="@+id/total"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:layout_above="@+id/checkout"/>
    <TableRow
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tot"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:background="#444"></TableRow>

    <android.support.design.button.MaterialButton
        android:id="@+id/checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cornerRadius="30dp"

        android:text="Checkout" />

</RelativeLayout>