<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#F1EFEF"
        app:cardElevation="0dp"
        android:elevation="12dp"
        app:cardPreventCornerOverlap="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/info"
            android:layout_margin="20dp"
            android:id="@+id/cimage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cimage"
                android:id="@+id/cname"
                android:text="Product Name"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginBottom="20dp" />
        </RelativeLayout>
    </android.support.design.card.MaterialCardView>
</RelativeLayout>