<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/app_bar"
            style="@style/Widget.Shrine.Toolbar"
            app:title="@string/app_name"
            app:navigationIcon="@drawable/menu"
            ></android.support.v7.widget.Toolbar>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProductGridFragment">

        <!--<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:elevation="0dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/menu"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            app:contentInsetStart="0dp"
            style="@style/Widget.Shrine.Toolbar"
            app:title="Material" />
    </android.support.design.widget.AppBarLayout> -->

        <LinearLayout
            style="@style/Widget.Shrine.Backdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <include layout="@layout/shr_backdrop" />
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/product_grid"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:background="#E4E0E0"
            android:elevation="6dp"
            android:paddingStart="@dimen/shr_product_grid_spacing"
            android:paddingTop="5dp"
            android:paddingEnd="@dimen/shr_product_grid_spacing"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.NestedScrollView>


        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_add_black_24dp"
            android:layout_margin="40dp"

            />
    </FrameLayout>
</LinearLayout>