<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.lpukipathshala">
    <uses-sdk tools:overrideLibrary="com.truecaller.android.sdk"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Shrine">

        <activity android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.theartofdev.edmodo.cropper.CropImageActivity" />
        <activity android:name=".HomeActivity" android:screenOrientation="portrait"></activity>
        <activity android:name=".Myaccount.AccountDetails"></activity>
        <activity android:name=".Myaccount.EditProfile"></activity>
        <activity android:name=".product.Product_Details"></activity>
        <activity android:name=".Cart.Cart"></activity>
        <activity android:name=".Category.Category_Main"></activity>
        <meta-data android:name="com.truecaller.android.sdk.PartnerKey" android:value="@string/partnerKey"/>

</application>

</manifest>