<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#353232">
 <!--   <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click to Upload"
        android:background="#E04C71"
        android:id="@+id/answermore"
        android:layout_margin="20dp"
        >
    </Button>-->

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/app_bar"
        style="@style/Widget.Shrine.Toolbar"
        app:title="Answers"
        ></android.support.v7.widget.Toolbar>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/answerdetails"
                android:layout_below="@id/app_bar"
                android:layout_above="@id/answerbox"
                >

            </android.support.v7.widget.RecyclerView>

    <TableRow
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/answerbox"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:background="#444"></TableRow>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/answerbox"
        android:background="@drawable/profile"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            style="@style/Widget.Shrine.TextInputLayout"
            android:id="@+id/answer1"
            android:layout_marginRight="70dp"
            android:hint="Type Answer....">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/answer"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="80dp"
    android:layout_marginTop="20dp"
    android:id="@+id/uploadimageofans"
    android:layout_alignParentRight="true"
    android:src="@drawable/avatar">
</ImageButton>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:id="@+id/uploadanswer"
            android:layout_marginRight="10dp"
            android:src="@drawable/add"
            >

        </android.support.design.widget.FloatingActionButton>

    </RelativeLayout>
       <!-- <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="40dp"
            android:id="@+id/answermore"
            android:src="@drawable/add"
            android:layout_height="wrap_content">

        </android.support.design.widget.FloatingActionButton>-->


</RelativeLayout>