<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353232"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/app_bar"
        style="@style/Widget.Shrine.Toolbar"
        app:title="Chat"
        app:navigationIcon="@drawable/back"
        ></android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/app_bar"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recycler_view"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/no"
        android:padding="20sp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:text="Here You can see a intrested user for your product and chat with them...."
        android:textColor="#ffffff"
        />

</RelativeLayout>