<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/profile"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/app_bar"
        style="@style/Widget.Shrine.Toolbar"
        app:title="Question Upload"
        ></android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="232dp"
          android:id="@+id/back"
          android:tint="#70000000"
          android:scaleType="fitXY"
          android:src="@drawable/profilepic" />

      <de.hdodenhof.circleimageview.CircleImageView
          android:layout_width="125dp"
          android:layout_height="125dp"
          android:src="@drawable/profilepic"
          tools:layout_editor_absoluteY="168dp"
          tools:layout_editor_absoluteX="142dp"
          app:civ_border_width="2dp"
          app:civ_border_color="@color/colorAccent"
          android:layout_marginTop="50dp"
          android:id="@+id/qimgupload"
          android:layout_centerHorizontal="true"/>
        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/Imageofpost"
            android:padding="0dp"
            android:layout_margin="15dp"
            android:paddingVertical="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/avatar"
            >
        </ImageView>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Fill the detail"
        android:textStyle="italic"
        style="@style/CardView.Light"
        android:textSize="25dp"
        android:layout_below="@id/back"
        android:id="@+id/text1"
        android:padding="20dp"
        android:gravity="center"
        >
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:padding="20dp"
        android:id="@+id/sc2"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/lin2"

        android:focusable="true"

        android:layout_below="@id/qimgupload"
        >



        <android.support.design.widget.TextInputLayout
            android:id="@+id/quetypeform1"
            style="@style/Widget.Shrine.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="Question Type"
            android:minHeight="20dp">

            <EditText
                android:id="@+id/quetypeform"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:inputType="textMultiLine"
                android:minLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/queuserque"
            style="@style/Widget.Shrine.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="Question?"
            android:minHeight="20dp">

            <EditText
                android:id="@+id/queuserque1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:inputType="textMultiLine"
                android:minLines="1" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/queuploadbutton"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/blue"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            app:cornerRadius="20dp"
            android:layout_below="@+id/signup"
            android:text="Upload"
            />

</LinearLayout>
    </ScrollView>
  </RelativeLayout>
    </ScrollView>
</RelativeLayout>